 
.main {
  background-color: #aec5f3;
}
#im,
#header {
  height: auto;
  margin-top: 3px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
#i {
  color: #5aa12c;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.nav-scroller .nav-link {
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  font-size: 0.875rem;
  font-family: "Nyala";
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}
@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}


img,
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
  align-content: center;
}
.navbar {
  padding: 15px 10px;
  background: #fff;
  border: none;
  border-radius: 0;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
  box-shadow: none;
  outline: none !important;
  border: none;
}

.line {
  width: 100%;
  height: 1px;
  border-bottom: 1px dashed #ddd;
  margin: 40px 0;
}

#main {
  background: #eeeeee;
}

#img {
  min-width: 200px;
  max-width: 400px;
  height: 200px;
  margin: auto;
  width: 60%;
  padding: 10px;
}
#back {
  background-image: url("img/back.png");
}



td p {
  font-size: 12px;
  text-align: justify;
}

#terz {
  background-color: #e5e5e5;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid rgb(142, 199, 166);
  margin: 10px;
}
#terz1,
table {
  background-color: #e5e5e5;
  padding: 10px;
  border: 1px solid lightgrey;
  
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73ad21;
  padding: 10px;
}


 
tbody {
  background-color: #babadd;
}
 