:: REPUBLIC OF GAMERS ::
========================

FEATURES:  
---------

Wallpaper Sizes of 1440x900 & 1920x1200 Included @  My Documents/Rainmeter/Skins/Republic of Gamers/Republic of Gamers.jpeg.

Instructions to edit Dock Icons Included.
                 
        My Computer, Documents, Browser, Music Folder, System & User Info, Cpu, Ram, Disk C & D, Download, Time....


MY RAINMETER THEMES: http://darkeagle2011.deviantart.com/gallery/29687983


EXPECTING YOUR KIND COMMENTS...
THANK YOU & ENJOY :-)