
$(function() {
    var loadItem = function (item) {
        let replace;
        replace = $(item).attr("data-replace");
        $(item).after(replace);
        $(item).remove();
    }

    $('div[data-flag="iframe"]').each(function () {
        let self = $(this);
        self.on("click", function (event) {
            if(event.target.tagName != "A"){
                event.preventDefault();
                loadItem(self);
                return false;
            }
        });
    });
});

window.bioEp={bgEl:{},popupEl:{},closeBtnEl:{},shown:!1,overflowDefault:"visible",transformDefault:"",mouse:{curY:0,lastY:0},width:400,height:220,html:"",css:"",fonts:[],delay:5,showOnDelay:!1,cookieExp:30,showOncePerSession:!1,onPopup:null,cookieManager:{create:function(t,e,o,i){var s="";i?s="; expires=0":o&&((i=new Date).setTime(i.getTime()+864e5*o),s="; expires="+i.toGMTString()),document.cookie=t+"="+e+s+"; path=/"},get:function(t){t+="=";for(var e=document.cookie.split(";"),o=0;o<e.length;o++){for(var i=e[o];" "==i.charAt(0);)i=i.substring(1,i.length);if(0===i.indexOf(t))return i.substring(t.length,i.length)}return null},erase:function(t){this.create(t,"",-1)}},checkCookie:function(){return 0>=this.cookieExp?!(!this.showOncePerSession||"true"!=this.cookieManager.get("bioep_shown_session"))||(this.cookieManager.erase("bioep_shown"),!1):"true"==this.cookieManager.get("bioep_shown")},addCSS:function(){for(var t=0;t<this.fonts.length;t++){var e=document.createElement("link");e.href=this.fonts[t],e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)}t=document.createTextNode("#bio_ep_bg {display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; opacity: 0.3; z-index: 10001;}#bio_ep {display: none; position: fixed; width: "+this.width+"px; height: "+this.height+"px; font-family: 'Titillium Web', sans-serif; font-size: 16px; left: 50%; top: 50%; transform: translateX(-50%) translateY(-50%); -webkit-transform: translateX(-50%) translateY(-50%); -ms-transform: translateX(-50%) translateY(-50%); background-color: #fff; box-shadow: 0px 1px 4px 0 rgba(0,0,0,0.5); z-index: 10002;}#bio_ep_close {position: absolute; left: 100%; margin: -8px 0 0 -12px; width: 20px; height: 20px; color: #fff; font-size: 12px; font-weight: bold; text-align: center; border-radius: 50%; background-color: #5c5c5c; cursor: pointer;}"+this.css),(e=document.createElement("style")).type="text/css",e.appendChild(t),document.head.insertBefore(e,document.getElementsByTagName("link")[0])},addPopup:function(){this.bgEl=document.createElement("div"),this.bgEl.id="bio_ep_bg",document.body.appendChild(this.bgEl),document.getElementById("bio_ep")?this.popupEl=document.getElementById("bio_ep"):(this.popupEl=document.createElement("div"),this.popupEl.id="bio_ep",this.popupEl.innerHTML=this.html,document.body.appendChild(this.popupEl)),document.getElementById("bio_ep_close")?this.closeBtnEl=document.getElementById("bio_ep_close"):(this.closeBtnEl=document.createElement("div"),this.closeBtnEl.id="bio_ep_close",this.closeBtnEl.appendChild(document.createTextNode("X")),this.popupEl.insertBefore(this.closeBtnEl,this.popupEl.firstChild))},showPopup:function(){"object"==typeof window.s&&"function"==typeof window.s.t&&(s.eVar4||(s.eVar4="exitintentDG",s.prop3="exitintentDG",s.t(s))),this.shown||(this.bgEl.style.display="block",this.popupEl.style.display="block",this.scalePopup(),this.overflowDefault=document.body.style.overflow,document.body.style.overflow="hidden",this.shown=!0,this.cookieManager.create("bioep_shown","true",this.cookieExp,!1),this.cookieManager.create("bioep_shown_session","true",0,!0),"function"!=typeof this.onPopup)||this.onPopup()},hidePopup:function(){this.bgEl.style.display="none",this.popupEl.style.display="none",document.body.style.overflow=this.overflowDefault},scalePopup:function(){var t=bioEp.popupEl.offsetWidth,e=bioEp.popupEl.offsetHeight,o=window.innerWidth,i=window.innerHeight,s=0,n=0,h=t/e;t>o-40&&((n=(s=o-40)/h)>i-40&&(s=(n=i-40)*h)),0===n&&e>i-40&&(s=(i-40)*h),(0>=(t=s/t)||1<t)&&(t=1),""===this.transformDefault&&(this.transformDefault=window.getComputedStyle(this.popupEl,null).getPropertyValue("transform")),this.popupEl.style.transform=this.transformDefault+" scale("+t+")"},addEvent:function(t,e,o){t.addEventListener?t.addEventListener(e,o,!1):t.attachEvent&&t.attachEvent("on"+e,o)},loadEvents:function(){this.addEvent(document,"mousemove",function(t){t=t||window.event,this.mouse.curY=t.pageY}.bind(this)),window.setInterval(function(){this.mouse.lastY=this.mouse.curY}.bind(this),350),this.addEvent(document,"mouseout",function(t){"input"!=(t=t||window.event).target.tagName.toLowerCase()&&this.mouse.curY<this.mouse.lastY&&(t.relatedTarget||t.toElement||bioEp.showPopup())}.bind(this)),this.addEvent(this.closeBtnEl,"click",function(){bioEp.hidePopup()}),this.addEvent(window,"resize",function(){bioEp.scalePopup()})},setOptions:function(t){this.width=void 0===t.width?this.width:t.width,this.height=void 0===t.height?this.height:t.height,this.html=void 0===t.html?this.html:t.html,this.css=void 0===t.css?this.css:t.css,this.fonts=void 0===t.fonts?this.fonts:t.fonts,this.delay=void 0===t.delay?this.delay:t.delay,this.showOnDelay=void 0===t.showOnDelay?this.showOnDelay:t.showOnDelay,this.cookieExp=void 0===t.cookieExp?this.cookieExp:t.cookieExp,this.showOncePerSession=void 0===t.showOncePerSession?this.showOncePerSession:t.showOncePerSession,this.onPopup=void 0===t.onPopup?this.onPopup:t.onPopup},domReady:function(t){"interactive"===document.readyState||"complete"===document.readyState?t():this.addEvent(document,"DOMContentLoaded",t)},init:function(t){void 0!==t&&this.setOptions(t),this.addCSS(),this.domReady(function(){bioEp.checkCookie()||(bioEp.addPopup(),setTimeout(function(){bioEp.loadEvents(),bioEp.showOnDelay&&bioEp.showPopup()},1e3*bioEp.delay))})}};